dubbo.container=log4j,spring
dubbo.application.name=services-dubbo-ebank-provider
dubbo.application.owner=kingdee
#dubbo.registry.address=multicast://255.255.255.0:1234
dubbo.registry.address=zookeeper://127.0.0.1:2181
#dubbo.monitor.protocol=registry
dubbo.protocol.name=dubbo
dubbo.protocol.port=8888
dubbo.service.loadbalance=roundrobin
dubbo.log4j.file=logs/provider.log
dubbo.log4j.level=debug